[bookies]

bookie-0 ansible_host=10.0.0.6

bookie-1 ansible_host=10.0.0.7

bookie-2 ansible_host=10.0.0.10


[zookeepers]

zk-0 ansible_host=10.0.0.11

zk-1 ansible_host=10.0.0.8

zk-2 ansible_host=10.0.0.5


[clients]

bookkeeper-client-0 ansible_host=10.0.0.9

bookkeeper-client-1 ansible_host=10.0.0.4

